[defaults]
nocows = True
interpreter_python = /usr/bin/env python3

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = True

# Good for debugging and running roles/plays separately using tags
# since facts are cached we can refference them in subsequent roles/tags
fact_caching = jsonfile
fact_caching_connection = .ansible_facts_cache
fact_caching_timeout = 28800
